.login-box{
    width: 100%;
    height: 100vh;
    background-image: url(https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1571415823908&di=f5c704894fdec098bd8ef5dd9e58d159&imgtype=0&src=http%3A%2F%2Fpic1.win4000.com%2Fwallpaper%2F2018-03-01%2F5a9770662e7dd.jpg);
    background-size: cover;
    background-position: center;
}