.token-model{
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    width: 400px;
    height: 100px;
    background-color: rgba(0, 0, 0, .6);
    z-index: 10;
}