.admin{
    display: flex;
    .admin-nav{
        width: 200px;
        height: 100vh;
        background-color: rosybrown;
    }
    .admin-content{
        flex: 1;
        background-color: seagreen;
    }
}